cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82d286c545613adb60bbe3e9fb3c83500deb11d907c0da95ead82c824598fabf

name:           ZipSH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/ZipSH#readme>
homepage:       https://github.com/Innf107/ZipSH#readme
bug-reports:    https://github.com/Innf107/ZipSH/issues
author:         Prophet
maintainer:     innf107@gmail.com
copyright:      2020 Prophet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Innf107/ZipSH

library
  exposed-modules:
      Codec.Archive.Zip
      Codec.Archive.Zip.CP437
      Codec.Archive.Zip.Internal
      Codec.Archive.Zip.Type
      Codec.Archive.Zip.Unix
      Lib
  other-modules:
      Paths_ZipSH
  hs-source-dirs:
      src
  build-depends:
      ansi-escape-codes
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , cereal
    , conduit
    , conduit-extra
    , containers
    , digest
    , directory
    , dlist
    , exceptions
    , extra
    , filepath
    , haskeline
    , monad-control
    , mtl
    , process
    , resourcet
    , split
    , text
    , time
    , transformers
    , transformers-base
    , utf8-string
  default-language: Haskell2010

executable zipsh
  main-is: Main.hs
  other-modules:
      Types
      Paths_ZipSH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ZipSH
    , ansi-escape-codes
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , cereal
    , conduit
    , conduit-extra
    , containers
    , digest
    , directory
    , dlist
    , exceptions
    , extra
    , filepath
    , haskeline
    , monad-control
    , mtl
    , process
    , resourcet
    , split
    , text
    , time
    , transformers
    , transformers-base
    , utf8-string
  default-language: Haskell2010

test-suite ZipSH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ZipSH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ZipSH
    , ansi-escape-codes
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , cereal
    , conduit
    , conduit-extra
    , containers
    , digest
    , directory
    , dlist
    , exceptions
    , extra
    , filepath
    , haskeline
    , monad-control
    , mtl
    , process
    , resourcet
    , split
    , text
    , time
    , transformers
    , transformers-base
    , utf8-string
  default-language: Haskell2010
