cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 496460d37d7ec92707d2d46fbdea2236f3ab45d98146e3ad468e6d1f43a313c4

name:           ZipSH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/ZipSH#readme>
homepage:       https://github.com/Innf107/ZipSH#readme
bug-reports:    https://github.com/Innf107/ZipSH/issues
author:         Prophet
maintainer:     innf107@gmail.com
copyright:      2020 Prophet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Innf107/ZipSH

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ZipSH
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , byline
    , bytestring
    , containers
    , directory
    , mtl
    , process
    , split
    , terminfo-hs
    , text
    , utf8-string
    , zip
  default-language: Haskell2010

executable zipsh
  main-is: Main.hs
  other-modules:
      Types
      Paths_ZipSH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ZipSH
    , ansi-terminal
    , base >=4.7 && <5
    , byline
    , bytestring
    , containers
    , directory
    , mtl
    , process
    , split
    , terminfo-hs
    , text
    , utf8-string
    , zip
  default-language: Haskell2010

test-suite ZipSH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ZipSH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ZipSH
    , ansi-terminal
    , base >=4.7 && <5
    , byline
    , bytestring
    , containers
    , directory
    , mtl
    , process
    , split
    , terminfo-hs
    , text
    , utf8-string
    , zip
  default-language: Haskell2010
