cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45f9db312d637cde67ff7c96ad49223311fecba67e4ce2ca0316e8f6e4af92cd

name:           ZipSH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/ZipSH#readme>
homepage:       https://github.com/Github username here/ZipSH#readme
bug-reports:    https://github.com/Github username here/ZipSH/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/ZipSH

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ZipSH
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , mtl
    , process
    , split
    , utf8-string
    , zip
  default-language: Haskell2010

executable ZipSH-exe
  main-is: Main.hs
  other-modules:
      Types
      Paths_ZipSH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ZipSH
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , mtl
    , process
    , split
    , utf8-string
    , zip
  default-language: Haskell2010

test-suite ZipSH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ZipSH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ZipSH
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskeline
    , mtl
    , process
    , split
    , utf8-string
    , zip
  default-language: Haskell2010
